<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <img src="./corona.png" class="img" alt="">
    <div class="nav-father">
        <div class="nav-bar normal-text">
            <h2 class="logo"><span id="text">c<span style="font-size:17px;letter-spacing: 1px;">or</span>&nbsp;&nbsp&nbsp;&nbsp<span style="font-size:17px;letter-spacing: 1px;">on</span>A</span>
            </h2>
            <ul class="nav-items">
                <li class="nav-item" style="color:#f6e58d">home</li>
                <li class="nav-item">elevate</li>
                <li class="nav-item">liquor</li>
                <li class="nav-item">later on</li>
            </ul>
        </div>
    </div>
    <div class="heading">

        <h1>let the <span style="color:#f6e58d">carnage</span> begin !!</h1>
        <p>Beer has high levels of B vitamins, particularly folic acid, which is believed to help prevent heart attacks. Beer also has soluble fiber, good for keeping you regular, which in turn reduces the likelihood that your system will absorb unhealthy junk like fat.</p>
        <div class="btn">
            <button>what now</button>
            <button>lets drink</button>
        </div>

    </div>
   </div>
    
</body>
</html>